<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uOx-7G-eMn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auto Layout Avanzado-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Auto Layout Avanzado" id="BYZ-38-t0r" customClass="ViewController" customModule="AdvancedAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="S7M-82-VcT">
                                <rect key="frame" x="16" y="108" width="382" height="738"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GL1-bS-niB">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="147.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Constraints de posición"/>
                                        <connections>
                                            <segue destination="mf3-cj-bHF" kind="show" id="BQK-i2-uS7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGm-u1-zI3">
                                        <rect key="frame" x="0.0" y="147.5" width="382" height="147.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Constraints de altura y anchura"/>
                                        <connections>
                                            <segue destination="KyZ-ku-PVU" kind="show" id="HEO-2F-EhU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uc3-RQ-hGl">
                                        <rect key="frame" x="0.0" y="295" width="382" height="148"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Modificar contraints por codigo"/>
                                        <connections>
                                            <segue destination="Ikp-gJ-Ohn" kind="show" id="H3Z-bo-T0o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ka4-Ff-Cke">
                                        <rect key="frame" x="0.0" y="443" width="382" height="147.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Crear constraints por codigo"/>
                                        <connections>
                                            <segue destination="t4e-p5-OWd" kind="show" id="I1F-zj-qam"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uc3-5l-ZTn">
                                        <rect key="frame" x="0.0" y="590.5" width="382" height="147.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Constreints de igualdad entre elementos"/>
                                        <connections>
                                            <segue destination="O7U-cs-dr8" kind="show" id="Bfy-Ws-x1B"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S7M-82-VcT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="NdM-1f-eE7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S7M-82-VcT" secondAttribute="trailing" constant="16" id="VQ9-Q4-phQ"/>
                            <constraint firstItem="S7M-82-VcT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qgT-mL-BYL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S7M-82-VcT" secondAttribute="bottom" constant="16" id="wCZ-o3-eST"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Auto Layout Avanzado" id="kta-LI-ee9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="767"/>
        </scene>
        <!--Cosntreints de igualdad entre elementos-->
        <scene sceneID="tas-Op-PKV">
            <objects>
                <viewController title="Cosntreints de igualdad entre elementos" id="O7U-cs-dr8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HJE-TZ-BUP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TW6-2g-2tA">
                                <rect key="frame" x="16" y="108" width="300" height="250"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="FxZ-TN-Jw7"/>
                                    <constraint firstAttribute="width" constant="300" id="TeP-Tm-YDa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWc-bw-zVJ">
                                <rect key="frame" x="98" y="596" width="300" height="250"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lGr-3s-a04">
                                <rect key="frame" x="16" y="384" width="300" height="128"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gGX-Tv-aOs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lGr-3s-a04" firstAttribute="leading" secondItem="gGX-Tv-aOs" secondAttribute="leading" constant="16" id="2E0-3Y-qxn"/>
                            <constraint firstItem="HWc-bw-zVJ" firstAttribute="height" secondItem="TW6-2g-2tA" secondAttribute="height" id="4kM-aJ-Glf"/>
                            <constraint firstItem="gGX-Tv-aOs" firstAttribute="bottom" secondItem="HWc-bw-zVJ" secondAttribute="bottom" constant="16" id="9nW-2z-Uzx"/>
                            <constraint firstItem="HWc-bw-zVJ" firstAttribute="width" secondItem="TW6-2g-2tA" secondAttribute="width" id="HPg-Na-l9z"/>
                            <constraint firstItem="lGr-3s-a04" firstAttribute="width" secondItem="TW6-2g-2tA" secondAttribute="width" id="HyW-lC-VaM"/>
                            <constraint firstItem="TW6-2g-2tA" firstAttribute="leading" secondItem="gGX-Tv-aOs" secondAttribute="leading" constant="16" id="Nc7-3L-BsP"/>
                            <constraint firstItem="lGr-3s-a04" firstAttribute="top" secondItem="TW6-2g-2tA" secondAttribute="bottom" constant="16" id="don-ki-27w"/>
                            <constraint firstItem="gGX-Tv-aOs" firstAttribute="trailing" secondItem="HWc-bw-zVJ" secondAttribute="trailing" constant="16" id="hQl-sp-SWZ"/>
                            <constraint firstItem="TW6-2g-2tA" firstAttribute="top" secondItem="gGX-Tv-aOs" secondAttribute="top" constant="16" id="oF3-Hz-m4v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Constraints de igualdad entre elementos" id="xST-q5-12p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1q-Wc-6bI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="844"/>
        </scene>
        <!--Crear Constraints por codigo-->
        <scene sceneID="8qL-or-OAM">
            <objects>
                <viewController title="Crear Constraints por codigo" id="t4e-p5-OWd" customClass="CrearConstraintsViewController" customModule="AdvancedAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vZK-Jw-mTJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SEm-ss-uD5">
                                <rect key="frame" x="87" y="300" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ic3-v6-h8I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Crear constraints por codigo" id="TLL-Ai-fUc"/>
                    <connections>
                        <outlet property="yellowView" destination="SEm-ss-uD5" id="Ucs-6V-Ayi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZh-35-Gh9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2183" y="110"/>
        </scene>
        <!--Constraints de Posición-->
        <scene sceneID="LdY-uF-BcO">
            <objects>
                <viewController title="Constraints de Posición" id="mf3-cj-bHF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tfJ-V9-cst">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFh-w7-gDT">
                                <rect key="frame" x="0.0" y="92" width="414" height="370"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ba0-2i-Qbu">
                                        <rect key="frame" x="100" y="100" width="214" height="320"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ba0-2i-Qbu" secondAttribute="bottom" constant="-50" id="JKB-79-iTl"/>
                                    <constraint firstItem="ba0-2i-Qbu" firstAttribute="top" secondItem="cFh-w7-gDT" secondAttribute="top" constant="100" id="Z5b-GE-iea"/>
                                    <constraint firstItem="ba0-2i-Qbu" firstAttribute="leading" secondItem="cFh-w7-gDT" secondAttribute="leading" constant="100" id="cyo-lP-Fgj"/>
                                    <constraint firstAttribute="trailing" secondItem="ba0-2i-Qbu" secondAttribute="trailing" constant="100" id="dFX-e2-yIo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHe-cY-amm">
                                <rect key="frame" x="16" y="478" width="68" height="400"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bDg-Lo-jNK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bDg-Lo-jNK" firstAttribute="trailing" secondItem="cFh-w7-gDT" secondAttribute="trailing" id="0sh-oT-yj1"/>
                            <constraint firstItem="SHe-cY-amm" firstAttribute="top" secondItem="cFh-w7-gDT" secondAttribute="bottom" constant="16" id="2KF-aN-os8"/>
                            <constraint firstItem="ba0-2i-Qbu" firstAttribute="leading" secondItem="SHe-cY-amm" secondAttribute="trailing" constant="16" id="2Y2-3B-qUO"/>
                            <constraint firstItem="cFh-w7-gDT" firstAttribute="top" secondItem="bDg-Lo-jNK" secondAttribute="top" id="9c3-nd-ri1"/>
                            <constraint firstItem="bDg-Lo-jNK" firstAttribute="bottom" secondItem="cFh-w7-gDT" secondAttribute="bottom" constant="400" id="Q00-9w-KjK"/>
                            <constraint firstItem="SHe-cY-amm" firstAttribute="bottom" secondItem="bDg-Lo-jNK" secondAttribute="bottom" constant="16" id="TWf-ku-hTt"/>
                            <constraint firstItem="SHe-cY-amm" firstAttribute="leading" secondItem="bDg-Lo-jNK" secondAttribute="leading" constant="16" id="gpw-TT-Lyo"/>
                            <constraint firstItem="cFh-w7-gDT" firstAttribute="leading" secondItem="bDg-Lo-jNK" secondAttribute="leading" id="hav-W0-gez"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Constraints de Posición" id="G59-BM-WQq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biP-FS-hTL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="111"/>
        </scene>
        <!--contrainsts de altura y anchura-->
        <scene sceneID="4E3-1b-7dk">
            <objects>
                <viewController title="contrainsts de altura y anchura" id="KyZ-ku-PVU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qwh-Ne-bpj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BlD-P0-0ar">
                                <rect key="frame" x="32" y="124" width="200" height="300"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2Sq-I7-Q99"/>
                                    <constraint firstAttribute="height" constant="300" id="CwP-x2-yaw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QdD-zC-EIF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BlD-P0-0ar" firstAttribute="top" secondItem="QdD-zC-EIF" secondAttribute="top" constant="32" id="g5c-SN-WAX"/>
                            <constraint firstItem="BlD-P0-0ar" firstAttribute="leading" secondItem="QdD-zC-EIF" secondAttribute="leading" constant="32" id="m9o-eb-0kp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Constraints de altura y anchura" id="4N1-7c-xkJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6a-Cv-F2H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="110"/>
        </scene>
        <!--Modificador constraints por codigo-->
        <scene sceneID="077-OH-XIk">
            <objects>
                <viewController title="Modificador constraints por codigo" id="Ikp-gJ-Ohn" customClass="ModifyConstraintsViewController" customModule="AdvancedAutoLayout" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qIN-GX-L6U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2KA-FB-IsM">
                                <rect key="frame" x="16" y="108" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Chq-qC-pZX"/>
                                    <constraint firstAttribute="width" constant="100" id="Rj2-m0-rja"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W7w-PP-GDw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2KA-FB-IsM" firstAttribute="top" secondItem="W7w-PP-GDw" secondAttribute="top" constant="16" id="Apz-nS-flt"/>
                            <constraint firstItem="2KA-FB-IsM" firstAttribute="leading" secondItem="W7w-PP-GDw" secondAttribute="leading" constant="16" id="pgC-sY-92m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Modificar constrtaints por codigo" id="uw6-co-2Il"/>
                    <connections>
                        <outlet property="heightConstraints" destination="Chq-qC-pZX" id="S9w-6f-46l"/>
                        <outlet property="topConstraints" destination="Apz-nS-flt" id="U4y-Jz-eLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vX5-3f-H3h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dbh-zY-1UN">
            <objects>
                <navigationController id="uOx-7G-eMn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B43-kc-dop">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GP8-sF-0hm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7V9-gG-oMP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954" y="768"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
