<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mycustomcell" rowHeight="213" id="KGk-i7-Jjw" customClass="MyCustomTableViewCell" customModule="TableViews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="523" height="213"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="523" height="213"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioQ-ze-Y66">
                        <rect key="frame" x="16" y="53" width="275" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="O9o-i0-Xkv">
                        <rect key="frame" x="307" y="15.666666666666671" width="200" height="181.33333333333331"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="jIt-C8-n22"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4s-yx-q5S">
                        <rect key="frame" x="16" y="16" width="275" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="O9o-i0-Xkv" secondAttribute="bottom" constant="16" id="0C0-Xm-Nao"/>
                    <constraint firstItem="O9o-i0-Xkv" firstAttribute="leading" secondItem="o4s-yx-q5S" secondAttribute="trailing" constant="16" id="7pn-35-uwk"/>
                    <constraint firstAttribute="trailing" secondItem="O9o-i0-Xkv" secondAttribute="trailing" constant="16" id="8ml-Cf-riQ"/>
                    <constraint firstAttribute="bottom" secondItem="ioQ-ze-Y66" secondAttribute="bottom" constant="16" id="E0V-4c-fK7"/>
                    <constraint firstItem="O9o-i0-Xkv" firstAttribute="leading" secondItem="o4s-yx-q5S" secondAttribute="trailing" constant="16" id="Gzh-cc-h5B"/>
                    <constraint firstItem="ioQ-ze-Y66" firstAttribute="top" secondItem="o4s-yx-q5S" secondAttribute="bottom" constant="16" id="W2p-bO-026"/>
                    <constraint firstItem="ioQ-ze-Y66" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Xce-ae-c6Z"/>
                    <constraint firstItem="O9o-i0-Xkv" firstAttribute="leading" secondItem="o4s-yx-q5S" secondAttribute="trailing" constant="16" id="btZ-cg-utl"/>
                    <constraint firstItem="O9o-i0-Xkv" firstAttribute="leading" secondItem="ioQ-ze-Y66" secondAttribute="trailing" constant="16" id="d8h-kn-i6D"/>
                    <constraint firstItem="o4s-yx-q5S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="fPz-Ew-L9D"/>
                    <constraint firstItem="o4s-yx-q5S" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="hJf-Zo-n0P"/>
                    <constraint firstItem="O9o-i0-Xkv" firstAttribute="leading" secondItem="ioQ-ze-Y66" secondAttribute="trailing" constant="16" id="hOB-vj-xRQ"/>
                    <constraint firstItem="O9o-i0-Xkv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="hdf-iB-UhB"/>
                    <constraint firstItem="ioQ-ze-Y66" firstAttribute="top" secondItem="o4s-yx-q5S" secondAttribute="bottom" constant="16" id="vHW-n4-oMF"/>
                    <constraint firstAttribute="bottom" secondItem="ioQ-ze-Y66" secondAttribute="bottom" constant="16" id="z2H-HH-eeM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="myFirstLabel" destination="o4s-yx-q5S" id="Xo9-em-36n"/>
                <outlet property="myImage" destination="O9o-i0-Xkv" id="jpC-ad-lQp"/>
                <outlet property="mySecondLabel" destination="ioQ-ze-Y66" id="btV-Nx-E2h"/>
            </connections>
            <point key="canvasLocation" x="212.97709923664121" y="20.070422535211268"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="square.and.arrow.up.fill" catalog="system" width="117" height="128"/>
    </resources>
</document>
