<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Jq-Eu-ShD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ViewAndNavigationControls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RSw-M2-cah">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3n-ka-beT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bzh-PO-NdR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1444"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Frz-pf-FoN">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="7eA-Hz-8S1"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xIF-OO-eQr">
                                                <rect key="frame" x="0.0" y="200" width="414" height="1220"/>
                                                <subviews>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0u-dM-uas">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="xEu-xA-REM"/>
                                                        </constraints>
                                                        <standardMapConfiguration key="preferredConfiguration"/>
                                                    </mapView>
                                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dk-dt-NY3">
                                                        <rect key="frame" x="0.0" y="300" width="414" height="300"/>
                                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="n0L-eQ-b1I"/>
                                                        </constraints>
                                                        <wkWebViewConfiguration key="configuration">
                                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                            <wkPreferences key="preferences"/>
                                                        </wkWebViewConfiguration>
                                                    </wkWebView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dP-gg-omt">
                                                        <rect key="frame" x="0.0" y="600" width="414" height="400"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCn-ku-RdV">
                                                                <rect key="frame" x="20" y="20" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpK-H5-kbf">
                                                                <rect key="frame" x="20" y="60.5" width="374" height="34.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                                <connections>
                                                                    <action selector="myButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="unM-bu-xe4"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="FpK-H5-kbf" secondAttribute="trailing" constant="20" id="8KE-6J-3iO"/>
                                                            <constraint firstItem="HCn-ku-RdV" firstAttribute="leading" secondItem="7dP-gg-omt" secondAttribute="leading" constant="20" id="ANg-7C-z02"/>
                                                            <constraint firstItem="HCn-ku-RdV" firstAttribute="top" secondItem="7dP-gg-omt" secondAttribute="top" constant="20" id="ISW-fg-ReV"/>
                                                            <constraint firstAttribute="height" constant="400" id="KiJ-9k-YEG"/>
                                                            <constraint firstAttribute="trailing" secondItem="HCn-ku-RdV" secondAttribute="trailing" constant="20" id="WAQ-CB-nBt"/>
                                                            <constraint firstItem="FpK-H5-kbf" firstAttribute="leading" secondItem="7dP-gg-omt" secondAttribute="leading" constant="20" id="bgj-y7-Soh"/>
                                                            <constraint firstItem="FpK-H5-kbf" firstAttribute="top" secondItem="HCn-ku-RdV" secondAttribute="bottom" constant="20" id="zPL-SC-ubN"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uC-gP-8rb">
                                                        <rect key="frame" x="0.0" y="1000" width="414" height="20"/>
                                                        <color key="backgroundColor" systemColor="linkColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="liA-fF-lUc"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IOS" translatesAutoresizingMaskIntoConstraints="NO" id="FHD-P1-teK">
                                                        <rect key="frame" x="0.0" y="1020" width="414" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="rSO-1W-Ej1"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Frz-pf-FoN" firstAttribute="top" secondItem="Bzh-PO-NdR" secondAttribute="top" id="3j1-Ur-0bV"/>
                                            <constraint firstAttribute="bottom" secondItem="xIF-OO-eQr" secondAttribute="bottom" constant="24" id="EjU-ea-5Qp"/>
                                            <constraint firstItem="Frz-pf-FoN" firstAttribute="leading" secondItem="Bzh-PO-NdR" secondAttribute="leading" id="MgV-r1-mYt"/>
                                            <constraint firstAttribute="trailing" secondItem="Frz-pf-FoN" secondAttribute="trailing" id="U8u-mk-C4t"/>
                                            <constraint firstItem="xIF-OO-eQr" firstAttribute="top" secondItem="Frz-pf-FoN" secondAttribute="bottom" id="VXl-SS-nZk"/>
                                            <constraint firstAttribute="trailing" secondItem="xIF-OO-eQr" secondAttribute="trailing" id="VYI-dp-Y27"/>
                                            <constraint firstItem="xIF-OO-eQr" firstAttribute="leading" secondItem="Bzh-PO-NdR" secondAttribute="leading" id="bft-ls-h3A"/>
                                            <constraint firstItem="xIF-OO-eQr" firstAttribute="trailing" secondItem="Frz-pf-FoN" secondAttribute="trailing" id="xLG-pV-pSN"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="xLG-pV-pSN"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Bzh-PO-NdR" secondAttribute="bottom" id="Fkp-Rf-Zel"/>
                                    <constraint firstItem="Bzh-PO-NdR" firstAttribute="leading" secondItem="s3n-ka-beT" secondAttribute="leading" id="IrU-SC-jyh"/>
                                    <constraint firstItem="Bzh-PO-NdR" firstAttribute="centerX" secondItem="s3n-ka-beT" secondAttribute="centerX" id="Jeo-O0-U2O"/>
                                    <constraint firstItem="Bzh-PO-NdR" firstAttribute="top" secondItem="s3n-ka-beT" secondAttribute="top" id="Q3E-MJ-2UO"/>
                                    <constraint firstAttribute="trailing" secondItem="Bzh-PO-NdR" secondAttribute="trailing" id="sgk-42-WyR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E19-jZ-HnG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="s3n-ka-beT" secondAttribute="bottom" id="FMM-WI-vWa"/>
                            <constraint firstItem="s3n-ka-beT" firstAttribute="leading" secondItem="RSw-M2-cah" secondAttribute="leading" id="NPS-a2-b8V"/>
                            <constraint firstAttribute="trailing" secondItem="s3n-ka-beT" secondAttribute="trailing" id="SDB-r3-Ugo"/>
                            <constraint firstItem="s3n-ka-beT" firstAttribute="top" secondItem="RSw-M2-cah" secondAttribute="top" id="fLK-oq-Zqg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="nQg-8u-T6J"/>
                    <navigationItem key="navigationItem" id="ksA-SL-ury"/>
                    <connections>
                        <outlet property="myFakeView" destination="Frz-pf-FoN" id="63s-5e-vNT"/>
                        <outlet property="myImage" destination="FHD-P1-teK" id="hFb-8R-RDy"/>
                        <outlet property="myMap" destination="r0u-dM-uas" id="DRq-b6-zdR"/>
                        <outlet property="myWebView" destination="5dk-dt-NY3" id="cZH-g7-9az"/>
                        <outlet property="myview" destination="7dP-gg-omt" id="gNX-x7-1N9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="-638"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="vPb-em-AfO">
            <objects>
                <viewController storyboardIdentifier="vcGray" id="EhJ-47-cHG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S8o-7y-aa8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wur-qu-xN7"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="9ra-EQ-bc4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqM-Ax-Mc5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="51"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Okv-vF-UCK">
            <objects>
                <viewController storyboardIdentifier="vcGreen" keyboardType="off" id="v83-90-2IP" customClass="GreenViewController" customModule="ViewAndNavigationControls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RNV-Pz-6z0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="9yP-pd-fmx">
                                <rect key="frame" x="0.0" y="48" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="v83-90-2IP" id="Nht-l5-GE5"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buscando" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f88-4n-not">
                                <rect key="frame" x="169" y="437.5" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="18f-SB-3Ax"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="f88-4n-not" firstAttribute="centerX" secondItem="RNV-Pz-6z0" secondAttribute="centerX" id="1Xy-LW-97t"/>
                            <constraint firstItem="f88-4n-not" firstAttribute="centerY" secondItem="RNV-Pz-6z0" secondAttribute="centerY" id="6TC-Kj-qJW"/>
                            <constraint firstItem="9yP-pd-fmx" firstAttribute="leading" secondItem="18f-SB-3Ax" secondAttribute="leading" id="WIm-ch-Q0g"/>
                            <constraint firstItem="9yP-pd-fmx" firstAttribute="top" secondItem="18f-SB-3Ax" secondAttribute="top" id="hTW-t7-ego"/>
                            <constraint firstItem="9yP-pd-fmx" firstAttribute="trailing" secondItem="18f-SB-3Ax" secondAttribute="trailing" id="kts-FW-uRv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="bD2-lC-2JN"/>
                    <connections>
                        <outlet property="myLabel" destination="f88-4n-not" id="VhI-r4-9Nw"/>
                        <outlet property="mySearchBar" destination="9yP-pd-fmx" id="Q6S-w1-A2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pQ-Tl-sgj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="-717"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Chp-BB-eF9">
            <objects>
                <tabBarController id="s2O-x8-VIV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="owp-Mi-dR0"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8ln-Eo-5ZU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="i1E-FP-IuM"/>
                        <segue destination="PuS-k5-j38" kind="relationship" relationship="viewControllers" id="Eyv-ht-4c4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jv-of-dST" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="-48"/>
        </scene>
        <!--Item-->
        <scene sceneID="VuX-Ak-2Kz">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="PuS-k5-j38" customClass="PageViewController" customModule="ViewAndNavigationControls" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eUY-Dl-eam"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwT-o0-xPT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TMb-cv-6gN">
            <objects>
                <navigationController id="9Jq-Eu-ShD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Toq-os-Uvn">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s2O-x8-VIV" kind="relationship" relationship="rootViewController" id="KDp-bY-SW7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJ6-RM-ygK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162" y="-48"/>
        </scene>
    </scenes>
    <resources>
        <image name="IOS" width="261" height="148"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
