<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Hackermen!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWV-V6-7Ar">
                                <rect key="frame" x="20" y="348" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="D9A-ny-YmP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to EduardCG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uar-9f-r4a">
                                <rect key="frame" x="20" y="418" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04x-rO-EQs">
                                <rect key="frame" x="155.5" y="484" width="103" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="NAVIGATE"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJm-Cj-BGd">
                                <rect key="frame" x="178.5" y="539" width="57" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GET"/>
                                <connections>
                                    <action selector="getButtonActiion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vbj-hq-Kee"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCf-Kg-TKu">
                                <rect key="frame" x="178.5" y="594" width="57" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="PUT"/>
                                <connections>
                                    <action selector="putButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ro-VV-2Xj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGz-71-fdF">
                                <rect key="frame" x="164.5" y="649" width="85" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="DELETE"/>
                                <connections>
                                    <action selector="deleteButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sVT-x0-yJh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hWV-V6-7Ar" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="31o-bw-HQB"/>
                            <constraint firstItem="hJm-Cj-BGd" firstAttribute="top" secondItem="04x-rO-EQs" secondAttribute="bottom" constant="20" id="47w-w0-TWs"/>
                            <constraint firstItem="hWV-V6-7Ar" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="DOO-V5-xll"/>
                            <constraint firstItem="uGz-71-fdF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EoW-eX-a2w"/>
                            <constraint firstItem="hJm-Cj-BGd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gl1-OI-kf0"/>
                            <constraint firstItem="rCf-Kg-TKu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hac-4V-Sup"/>
                            <constraint firstItem="Uar-9f-r4a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NGh-Jb-w2h"/>
                            <constraint firstItem="Uar-9f-r4a" firstAttribute="top" secondItem="hWV-V6-7Ar" secondAttribute="bottom" constant="20" id="WnT-VV-s3r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uar-9f-r4a" secondAttribute="trailing" constant="20" id="Y8u-Sn-yDf"/>
                            <constraint firstItem="04x-rO-EQs" firstAttribute="top" secondItem="Uar-9f-r4a" secondAttribute="bottom" constant="45" id="YjU-n5-hNy"/>
                            <constraint firstItem="hWV-V6-7Ar" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d4Y-7m-JRf"/>
                            <constraint firstItem="Uar-9f-r4a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o6F-FP-zfK"/>
                            <constraint firstItem="rCf-Kg-TKu" firstAttribute="top" secondItem="hJm-Cj-BGd" secondAttribute="bottom" constant="20" id="pDd-z2-dU7"/>
                            <constraint firstItem="04x-rO-EQs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qeA-9h-ewl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hWV-V6-7Ar" secondAttribute="trailing" constant="20" id="v3w-19-Pnk"/>
                            <constraint firstItem="uGz-71-fdF" firstAttribute="top" secondItem="rCf-Kg-TKu" secondAttribute="bottom" constant="20" id="zgC-CC-MWz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helloLabel" destination="hWV-V6-7Ar" id="Zdu-UR-mTI"/>
                        <outlet property="welcomeLabel" destination="Uar-9f-r4a" id="8lA-Tu-l50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.159420289855078" y="4.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
